C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IRCConnection\bin\x86\Debug\IRCConnection.dll
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IRCConnection\bin\x86\Debug\IRCConnection.pdb
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IRCConnection\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IRCConnection\obj\x86\Debug\IRCConnection.dll
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IRCConnection\obj\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.01\IRCConnection\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.01\IRCConnection\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.01\IRCConnection\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat2009\IceChat 9.01\IRCConnection\obj\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.01\IRCConnection\obj\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.04\IRCConnection\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.04\IRCConnection\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.04\IRCConnection\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat2009\IceChat 9.04\IRCConnection\obj\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.04\IRCConnection\obj\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.05\IRCConnection\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.05\IRCConnection\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.05\IRCConnection\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat2009\IceChat 9.05\IRCConnection\obj\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.05\IRCConnection\obj\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat 9\IceChat 9.05\IRCConnection\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat 9\IceChat 9.05\IRCConnection\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat 9\IceChat 9.05\IRCConnection\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat 9\IceChat 9.05\IRCConnection\obj\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat 9\IceChat 9.05\IRCConnection\obj\x86\Debug\IRCConnection.pdb
