C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\bin\x86\Debug\IPluginIceChat.dll.config
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\bin\x86\Debug\IPluginIceChat.dll
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\bin\x86\Debug\IPluginIceChat.pdb
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\bin\x86\Debug\IRCConnection.dll
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\bin\x86\Debug\IRCConnection.pdb
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\obj\x86\Debug\IPluginIceChat.dll
C:\Users\Paul\Downloads\IceChat 9 8.23 - Updated Tabs\IPlugin\obj\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\bin\x86\Debug\IPluginIceChat.dll.config
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\bin\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\bin\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\obj\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat2009\IceChat 9.01\IPlugin\obj\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\bin\x86\Debug\IPluginIceChat.dll.config
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\bin\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\bin\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\obj\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat2009\IceChat 9.04\IPlugin\obj\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\bin\x86\Debug\IPluginIceChat.dll.config
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\bin\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\bin\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\obj\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat2009\IceChat 9.05\IPlugin\obj\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\bin\x86\Debug\IPluginIceChat.dll.config
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\bin\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\bin\x86\Debug\IPluginIceChat.pdb
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\bin\x86\Debug\IRCConnection.dll
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\bin\x86\Debug\IRCConnection.pdb
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\obj\x86\Debug\ResolveAssemblyReference.cache
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\obj\x86\Debug\IPluginIceChat.dll
E:\IceChat2009\IceChat 9\IceChat 9.05\IPlugin\obj\x86\Debug\IPluginIceChat.pdb
