D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat2009.exe
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat2009.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IceChat2009.config
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IceChat2009.exe.config
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IceChat2009.exe
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IceChat2009.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IPluginIceChat.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IRCConnection.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IThemeIceChat.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\Newtonsoft.Json.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IPluginIceChat.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IRCConnection.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\bin\Debug\IThemeIceChat.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat9-45.csprojResolveAssemblyReference.cache
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.IceTabControl.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.InputBoxDialog.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.TextWindow.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.IceInputBox.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormColorPicker.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.Forms.FormDCCAccept.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormEmoticons.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormFirstRun.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormFloat.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormMain.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormPluginInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormUserInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.ChannelList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormAbout.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormChannelInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormColors.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormEditor.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormServers.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormSettings.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.InputPanel.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.NickList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.ServerTree.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.QuickConnect.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.Properties.Resources.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.BuddyList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormBuddyItem.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.IceDockPanel.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormWindow.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormDCCFileAccept.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat.FormSplash.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08 - Copy - 45\obj\Debug\IceChat9-45.csproj.GenerateResource.Cache
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IceChat2009.config
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IceChat2009.exe.config
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IceChat2009.exe
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IceChat2009.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IPluginIceChat.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IRCConnection.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IThemeIceChat.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\Newtonsoft.Json.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IPluginIceChat.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IRCConnection.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\bin\Debug\IThemeIceChat.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat9-45.csprojResolveAssemblyReference.cache
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.IceTabControl.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.InputBoxDialog.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.TextWindow.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.IceInputBox.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormColorPicker.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.Forms.FormDCCAccept.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormEmoticons.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormFirstRun.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormFloat.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormMain.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormPluginInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormUserInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.ChannelList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormAbout.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormChannelInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormColors.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormEditor.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormServers.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormSettings.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.InputPanel.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.NickList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.ServerTree.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.QuickConnect.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.Properties.Resources.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.BuddyList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormBuddyItem.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.IceDockPanel.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormWindow.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormDCCFileAccept.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat.FormSplash.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat9-45.csproj.GenerateResource.Cache
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat2009.exe
D:\Programming\IceChat2009\IceChat 9\IceChat 9.08\obj\Debug\IceChat2009.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IceChat2009.exe
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IceChat2009.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IPluginIceChat.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IRCConnection.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IThemeIceChat.dll
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IPluginIceChat.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IRCConnection.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\bin\Debug\IThemeIceChat.pdb
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat9-45.csprojResolveAssemblyReference.cache
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.IceTabControl.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.InputBoxDialog.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.TextWindow.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.IceInputBox.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormColorPicker.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.Forms.FormDCCAccept.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormEmoticons.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormFirstRun.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormFloat.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormMain.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormPluginInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormUserInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.ChannelList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormAbout.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormChannelInfo.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormColors.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormEditor.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormServers.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormSettings.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.InputPanel.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.NickList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.ServerTree.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.QuickConnect.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.Properties.Resources.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.BuddyList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormBuddyItem.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.IceDockPanel.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormList.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormWindow.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormDCCFileAccept.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat.FormSplash.resources
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat9-45.csproj.GenerateResource.Cache
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat2009.exe
D:\Programming\IceChat2009\IceChat 9\IceChat 9.11\obj\Debug\IceChat2009.pdb
